{
  "ConnectionStrings": {
    "NwindConnection": "Data Source=200411LTP2794\\SQLExpress;database=Northwind;integrated security=true;Encrypt=false;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
